<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo-store.katalon.com./signin'</initValue>
      <name>Login_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo-store.katalon.com./'</initValue>
      <name>Dashborad_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo-store.katalon.com./signup'</initValue>
      <name>Signup_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
